<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <script src="./images/js.js"></script>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Intro component with sign up form</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "Outfit", sans-serif;
        font-size: 16px;
        color: white;
        background-image: url(./images/bg-intro-desktop.png);
        background-color: hsl(0, 100%, 74%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .flex {
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text {
        width: 375px;
        padding: 50px;
      }
      section {
        /* font-weight:normal; */
        cursor: pointer;
        box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.5);
        background-color: hsl(248, 32%, 49%);
        border-radius: 10px;
        letter-spacing: 2px;
        text-align: center;
        padding: 20px;
        color: white;
      }
      .form {
        border-radius: 15px;
        padding: 20px;
        display: grid;
        background-color: white;
      }
      input {
        font-family: "Outfit", sans-serif;
        border-radius: 5px;
        padding: 15px;
        outline: none;
        border:3px solid hsl(246, 25%, 77%);
      }
      ::placeholder {
        color: hsl(246, 25%, 77%);
        font-weight: bold;
      }
      #submit {
        font-weight: 600;
        letter-spacing: 1px;
        cursor: pointer;
        font-family: "Outfit", sans-serif;
        color: white;
        border-radius: 5px;
        padding: 20px;
        background-color: hsl(154, 59%, 51%);
        box-shadow: 0px 5px 1px hsl(154, 59%, 51%);
        /* box-shadow: 3px 3px 5px 6px #ccc; */
        /* filter: drop-shadow(10px 10px 4px #ccc); */
        /* filter:drop-shadow(offset-x offset-y blur-radius color) */
      }

      @media only screen and (max-width: 700px) {
        .flex {
          padding: 50px;
          display: inline-block;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="flex">
      <div class="text">
        <h1>Learn to code by watching others</h1>

        <p>
          See how experienced developers solve problems in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </div>
      <div>
        <section>
          <b>Try it free 7 days</b> then <br />
          $20/mo. thereafter
        </section>
        <br /><br />
        <form class="form" name="myform">
          <input type="text" id="fname" name="fname" placeholder="First Name" />
          <p
            id="f"
            style="
              color: red;
              font-size: small;
              padding-left: 60%;
              display: none;
            "
          >
            <i>First Name cannot be empty</i>
          </p>
          <br />
          <input type="text" id="lname" name="lname" placeholder="Last Name" />
          <p
            id="l"
            style="
              color: red;
              font-size: small;
              padding-left: 60%;
              display: none;
            "
          >
            <i>Last Name cannot be empty</i>
          </p>
          <br />
          <input
            type="email"
            id="mail"
            name="mail"
            placeholder="Email Address"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
          />
          <p
            id="m"
            style="
              color: red;
              font-size: small;
              padding-left: 60%;
              display: none;
            "
          >
            <i>Looks like this is not an email</i>
          </p>
          <br />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
          />
          <p
            id="p"
            style="
              color: red;
              font-size: small;
              padding-left: 60%;
              display: none;
            "
          >
            <i>Password cannot be empty</i>
          </p>
          <br />
          <input
            id="submit"
            onclick="empty()"
            type="button"
            value="CLAIM YOUR FREE TRIAL"
          /><br />

          <p style="color: hsl(246, 25%, 77%)">
            By clicking the button, you are agreeing to our
            <span style="color: red; cursor: pointer">Terms and Services</span>
          </p>
        </form>
      </div>
    </div>
    <footer style="padding: 60px">
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.kshitizupreti.com.np" target="_blank">XiTiZ</a>.
      </p>
    </footer>
  </body>
</html>
